# backSICOF

./: Readme.md  SICOFBack.sln  Untitled.mdj
SICOFAPI/: Program.cs  SICOFAPI.csproj  Startup.cs  appsettings.json  log4net.config
SICOFAPI/Controllers/: DefaultController.cs  GestionVersionController.cs
SICOFAPI/Migrations/: 20200710181539_MigracionInicial.Designer.cs  20200710181539_MigracionInicial.cs  DataBaseContextModelSnapshot.cs
SICOFAPI/Properties/: launchSettings.json
SICOFBusiness/: DependencyInjection.cs  SICOFBusiness.csproj
SICOFBusiness/Business/: GestionVersionBusiness.cs
SICOFBusiness/Interface/: IGestionVersionBusiness.cs
SICOFDataAccess/: .gitignore  SICOFDataAccess.csproj
SICOFDataAccess/Entities/: TaskEntity.cs  VersionEntity.cs
SICOFDataAccess/Infraestructure/: BaseEntity.cs  DataBaseContext.cs  GenericRepository.cs  IGenericRepository.cs
SICOFDataAccess/Infraestructure/RepositoryEntities/IRepository/: ITaskRepository.cs  IVersionRepository.cs
SICOFDataAccess/Infraestructure/RepositoryEntities/Repository/: TaskRepository.cs  VersionRepository.cs
SICOFDataAccess/Interface/: IGestionVersionDataAccess.cs  IHomeDataAccess.cs
SICOFDataAccess/ModuleDataAccess/: GestionVersionDataAccess.cs  HomeDataAccess.cs
SICOFModels/Constans/: Example.cs
SICOFModels/Enums/: EstadoRegistro.cs
SICOFModels/Model/: VersionDTO.cs
SICOFUtilities/: SICOFUtilities.csproj
documentacion/: 01_scriptInicial.sql
